version: "3.3"
services:
    #PHP Service
    eternumclub:
        build:
          context: .
          dockerfile: ./Dockerfile
        image: eternumclub:1.0
        container_name: eternumclub-php
        restart: unless-stopped
        tty: true
        networks:
            - eternumclub
        depends_on:
            - mysql
        volumes:
            - ./:/var/www/eternumclub
            # - ./php.ini:/usr/local/etc/php/php.ini
        working_dir: /var/www/eternumclub
    #Nginx Service
    nginx:
        image: nginx:1.19
        container_name: eternumclub-nginx
        restart: unless-stopped
        tty: true
        depends_on:
            - eternumclub
        volumes:
            - ./:/var/www/eternumclub
            - ./nginx.conf:/etc/nginx/conf.d/eternumclub.conf
        ports:
            - "80:80"
            - "443:443"
        networks:
            - eternumclub
    #Mysql Service
    mysql:
        image: mysql:8.0.12
        command: --default-authentication-plugin=mysql_native_password
        container_name: eternumclub-mysql
        restart: unless-stopped
        tty: true
        logging:
            driver: none
        ports:
            - "3306:3306"
        networks:
            - eternumclub
        volumes:
            - eternumclub:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: eternumclub
            MYSQL_USER: eternumclub_dev
            MYSQL_PASSWORD: eternumclub_dev
    mailhog:
        image: mailhog/mailhog
        container_name: eternumclub-mailhog
        ports:
            - 1025:1025
            - 8025:8025
        networks:
            - eternumclub
networks:
    eternumclub:
        driver: bridge
volumes:
    eternumclub:
        driver: local
