version: "3.3"
services:
    #PHP Service
    larablog:
        build:
          context: .
          dockerfile: ./Dockerfile
        image: larablog:1.0
        container_name: larablog-php
        restart: unless-stopped
        tty: true
        networks:
            - larablog
        depends_on:
            - mysql  
        volumes:
            - ./:/var/www/larablog
            - ./php.ini:/usr/local/etc/php/php.ini
        working_dir: /var/www/larablog
    #Nginx Service
    nginx:
        image: nginx:1.19
        container_name: larablog-nginx
        restart: unless-stopped
        tty: true
        depends_on:
            - larablog
        volumes:
            - ./:/var/www/larablog
            - ./nginx.conf:/etc/nginx/conf.d/larablog.conf
        ports:
            - "80:80"
            - "443:443"
        networks:
            - larablog
    #Mysql Service
    mysql:
        image: mysql:8.0.12
        command: --default-authentication-plugin=mysql_native_password
        container_name: larablog-mysql
        restart: unless-stopped
        tty: true
        ports:
            - "3306:3306"
        networks:
            - larablog
        volumes:
            - larablog:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: larablog
            MYSQL_USER: larablog_dev
            MYSQL_PASSWORD: larablog_dev
networks:
    larablog:
        driver: bridge
volumes:
    larablog:
        driver: local
